{
  "ConnectionStrings": {
    "VitaminDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Vitamin;Integrated Security=True;Pooling=False"
  },
  "Authentication": {
    "Provider": "Local"
    },
    "Logging": {
      "LogLevel": {
        "Default": "warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
